exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(B0B5E8ff) rgba(292C52ff) 45deg
    col.inactive_border = rgba(292B37ff) rgba(43475Cff) 45deg
}

group {
    col.border_active = rgba(B0B5E8ff) rgba(292C52ff) 45deg
    col.border_inactive = rgba(292B37cc) rgba(43475Ccc) 45deg
    col.border_locked_active = rgba(EBEBEBff) rgba(090908ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
